<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="庭院深深深几许">



<title>samp | 游园不值</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">游园不值</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">游园不值</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">samp</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021-07-01&nbsp;&nbsp;11:32:17</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>简述图像的数字化过程？</strong><br>图像的数字化主要包含采样、量化两个过程。采样是将空域上连续的图像变换成离散采样点集合，是对空间的离散化。经过采样之后得到的二维离散信号的最小单位是像素。量化就是把采样点上表示亮暗信息的连续量离散化后，用数值表示出来，是对亮度大小的离散化。经过采样和量化后，数字图像可以用整数阵列的形式来描述。<br><br /><br><strong>采用数字图像处理有何优点？</strong><br>数字图像处理与光学等模拟方式相比具有以下鲜明的特点：<br>（1）具有数字信号处理技术共有的特点。a处理精度高。b重现性能好。c灵活性高。<br>（2）数字图像处理后的图像是供人观察和评价的，也可能作为机器视觉的预处理结果。<br>（3）数字图像处理技术适用面宽。<br>（4）数字图像处理技术综合性强。<br><br /><br><strong>灰度直方图的定义：</strong><br>图像的灰度直方图，是一种表示数字图像中各级灰度值及其出现频数的关系的函数。 设一幅数字图像的灰度级范围为[0,L-1]，则该图像的灰度直方图可定义为：h(k)=n_k   k=0,1,⋯,L-1。其中，k表示第k级灰度值，h(k)和n_k都表示图像中灰度值为k的像素个数。<br><br /><br><strong>归一化灰度直方图的定义：</strong><br>设一幅数字图像的灰度级范围为[0,L-1]，则该图像的归一化的灰度直方图可定义为：r_k表示第k级灰度值，r_k=k/(L-1)，则0≤r_k≤1，一幅图像中第k个灰度级rk出现的概率为： p_r (r_k)=n_k/n，则 0≤p_r (r_k)≤1，其中，n_k表示图像中灰度值为k的像素个数，n为图像中的像素总个数<br><br /><br><strong>图像量化时，如果量化级比较小会出现什么现象？为什么？</strong><br>如果量化级数过小，会出现伪轮廓现象。<br>量化过程是将连续变化的颜色划分到有限个级别中，必然会导致颜色信息损失。当量化级别达到一定数量时，人眼感觉不到颜色信息的丢失。当量化级数过小时，图像灰度分辨率就会降低，颜色层次就会欠丰富，不同的颜色之间过度就会变得突然，可能会导致伪轮廓现象。<br><br /><br><strong>傅里叶变换在图像处理中有着广泛的应用，请简述其在图像的高通滤波中的应用原理和在图像的低通滤波中的应用原理?</strong><br>图像经过傅里叶变换后，景物的概貌部分集中在低频区段，景物的细节部分集中在高频区段，可以通过图像的高通滤波将图像中景物的细节提取出来。具体做法是，将傅里叶变换得到频谱图的低频部分强制为0，而将高频部分的信息保持不变，就相当于使用一个只保持高频部分信息不变，而低频信息被完全抑制的高通滤波器作用在原始图像上。将经过这样处理后的频谱进行傅里叶逆变换，就可以得到图像的细节部分（就可以得到图像的概貌部分）。<br><br /><br><strong>图像增强和图像复原的异同点？</strong><br>相同点：图像复原和图像增强都是位移改善图像的质量<br>不同点：技术思路不同。<br>图像复原的主要目的是尽可能地恢复退化图像的本来面目，为此需要知道图像退化的机理和过程的先验知识，建立相应的退化模型，，是一个较为客观的过程。<br><br /><br><strong>什么是阈值分割技术？该技术适用于什么场景下的图像分割？</strong><br>可用一个灰度级阈值T 进行分割，分割出目标区域与背景区域，这种方法我们称为灰度阈值分割方法。通常用于图像中目标和背景具有不同的灰度集合：目标灰度集合与背景灰度集合。<br><br /><br><strong>简述混合编码的优点。</strong><br>混合编码一般指将预测编码与变换编码相结合进行编码的方法。预测编码根据相邻像素相关性来确定后继像素的预测值，若用差值进行编码则可以压缩数据量；变换编码对原始图像进行正交变换，在变换域进行抽样达到压缩的目的；混合编码将两种编码方法结合起来，可以发挥两种编码方法的优点，取得更好的效果。<br><br /><br><strong>图像数据存在的冗余可分为三类：</strong>编码冗余；像素间的冗余；心理视觉冗余。<br><br /><br><strong>区域生长的原理</strong><br>区域生长的基本思想是将具有相似性质的像素集合起来构成区域。具体先对每个需要分割的区域找一个种子像素作为生长起点，然后将种子像素和周围邻域中与种子像素有相同或相似性质的像素（根据某种事先确定的生长或相似准则来判定）合并到种子像素所在的区域中。将这些新像素当作新的种子继续上面的过程，直到没有满足条件的像素可被包括进来。这样一个区域就生长成了。<br>区域生长是一种串行区域分割的图像分割方法。区域生长是指从某个像素出发，按照一定的准则，逐步加入邻近像素，当满足一定的条件时，区域生长终止。区域生长的好坏决定于1.初始点（种子点）的选取。2.生长准则。3.终止条件。区域生长是从某个或者某些像素点出发，最后得到整个区域，进而实现目标的提取。<br><br /><br><strong>边缘检测的理论依据是什么？有哪些方法？各有什么特点？</strong><br>边缘检测这是基于幅度不连续性进行的分割方法。通常采用差分、梯度、拉普拉斯<br>算子及各种高通滤波处理方法对图像进行边缘检测。<br><br /><br><strong>基于图像边缘的算子分割技术的理论根据是什么？</strong><br>通过差分、梯度、拉普拉斯算子及各种高通滤波处理方法对图像边缘进行增强，然后再进行一次门限化的处理，便可以将边缘增强的方法用于边缘检测，最后根据边缘来进行图像分割。<br><br /><br><strong>如何表示图像中一点的彩色值？</strong><br>图像中一点的彩色值用三维空间中的一个点来表示，每个点有三个分量，不同的颜色模型各分量的含义不同。<br><br /><br><strong>色调、饱和度和亮度的定义是什么？用什么字母表示，在表征图像一点颜色时，各起什么作用？</strong><br>HSI模型由色调（H），饱和度（S），亮度（I）三个分量组成的，与人的视觉特性比较接近。色调（H）表示颜色的种类，用角度来标定，用-180～180或0～360度量。 饱和度（S）表示颜色的深浅，在径向方向上的用离开中心线的距离表示。<br>亮度（I）表示颜色的明亮程度，用垂直轴表示。<br><br /><br><strong>什么是彩色的减性模型和加性模型？</strong><br>由三基色混配各种颜色通常有两种方法：相加混色法和相减混色法。相加混色和相减混色的主要区别表现在以下三个方面：<br>（1）相加混色是由发光体发出的光相加而产生的各种颜色，而相减混色是先有白色光，<br>然后从中减去某些成份（吸收）得到各种颜色。<br>（2）相加混色的三基色是红、绿、蓝，而相减混色的三基色是黄、青、品红。也就是说，相加混色的补色就是相减混色的基色。<br>（3）相加混色和相减混色有不同的规律。<br><br /><br><strong>腐蚀运算的含义是什么？（或者说腐蚀运算的定义）</strong><br>每当在目标图像A中找到一个与结构元素B相同的子图像时，就把该子图像中与B的原点位置对应的那个像素位置标注为1，图像A上标注出的所有这样的像素组成的集合，即为腐蚀运算的结果。<br><br /><br><strong>膨胀的含义是什么？（或者说膨胀运算的定义）：</strong><br>先对结构元素B做关于其原点的反射得到反射集合B ̂，然后再在目标图像A上将B ̂平移y，则那些B ̂平移后与目标图像A至少有1个非零公共元素相交时对应的B ̂的原点位置所组成的集合，就是膨胀运算的结果。<br><br /><br><strong>数学形态学主要包括哪些研究内容？</strong><br>数学态学图像处理的基本思想是利用结构元素作为“探针”在图像中不断移动，在此过程中收集图像的信息、分析图像各部分间的相互关系，从而了解图像的结构特征。结构元素的选择十分重要，根据探测研究图像的不同结构特点，结构元素可携带形态、大小、灰度、色度等信息。不同点的集合形成具有不同性质的结构元素。由于不同的结构元素可以用来检测图像不同侧面的特征，因此设计符合人的视觉特性的结构元素是分析图像的重要步骤。用形态学算子及其组合来进行图像形状和结构的分析及处理，可以解决抑制噪声、特征提取、边缘检测、形状识别、纹理分析、图像恢复与重建等方面的问题。<br><br /><br><strong>边缘检测的理论依据是什么？有哪些方法？</strong><br>边缘检测这是基于幅度不连续性进行的分割方法。通常采用差分、梯度、拉普拉斯算子及各种高通滤波处理方法对图像进行边缘检测。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/05/28/210528/">考 试</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>🙄 
    </div>
</footer>

    </div>
</body>
</html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>