<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="庭院深深深几许">



<title>硬盘分区大小对齐 | 游园不值</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">游园不值</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">游园不值</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">硬盘分区大小对齐</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2022-03-27&nbsp;&nbsp;19:06:22</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>对于一个强迫症来说，这是一个悲伤且困扰我两年半的事情：</p>
<p>如果分区需要80G，确定后写80x1024=81920MB然后分区的话</p>
<p>最终在Windows的资源管理器中显示的却是79.9G</p>
<p>然后怎么计算呢？</p>
<ul>
<li><p>硬盘一般有255磁头，63扇区，故每柱面大小为：</p>
</li>
<li><p>512byte×255x63＝8225280bytes（字节）</p>
</li>
<li><p>(1024byte=1KB，1024KB=1MB，所以8225280bytes换算成MB应当是：</p>
</li>
<li><p>8225280÷1024÷1024＝7.84423828125 MB；</p>
</li>
<li><p>上面计算出来的数，是准确数。</p>
</li>
<li><p>下面我们讲如何进行整数分区</p>
</li>
<li><p>举例说明，欲分40GB，有1024MB=1GB，那么40G换算成MB实际数为：</p>
</li>
<li><p>40×1024MB=40960MB；</p>
</li>
<li><p>那么，40960MB容量所需要占用硬盘柱面数为：</p>
</li>
<li><p>40960÷7.84423828125=5221.66；</p>
</li>
<li><p>注意，柱面是不能有小数的，因此，<strong>上述数字无条件进位取整</strong>，得到5222，也就是说，40GB的容量，需要占用到的柱面数为5222个，而5222个柱面的实际容量换算成MB应当是：</p>
</li>
<li><p>5222×7.84423828125=40962.6123046875MB；</p>
</li>
<li><p>同样对上述数字无条件进位取整取整，即40963MB，那么这个数40963MB就是操作系统认可的40.00GB的容量了。</p>
</li>
</ul>
<hr>
<p>最后这里提供了“利用EXCEL自带的函数表格对整数G进行计算”</p>
<p><strong>在A1单元格中输入我们需要分出的整数GB分区的数值，然后在B1单元格中输入下列公式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=ROUNDUP(ROUNDUP(A1\*1024/7.84423828125,0)*7.84423828125,0)</span><br></pre></td></tr></table></figure>

<p>最后直接给出一些对应数据，或者点<a target="_blank" rel="noopener" href="https://tool.lu/partition/index.html">这里</a>去自定义计算。</p>
<p>GB&ensp;&ensp;&ensp;MB<br>1&ensp;&ensp;&ensp;&ensp;1028<br>2&ensp;&ensp;&ensp;&ensp;2056<br>3&ensp;&ensp;&ensp;&ensp;3075<br>4&ensp;&ensp;&ensp;&ensp;4103<br>5&ensp;&ensp;&ensp;&ensp;5123<br>6&ensp;&ensp;&ensp;&ensp;6150<br>7&ensp;&ensp;&ensp;&ensp;7170<br>8&ensp;&ensp;&ensp;&ensp;8198<br>9&ensp;&ensp;&ensp;&ensp;9217<br>10&ensp;&ensp;&ensp;10245<br>20&ensp;&ensp;&ensp;20482<br>30&ensp;&ensp;&ensp;30726<br>40&ensp;&ensp;&ensp;40963<br>50&ensp;&ensp;&ensp;51208<br>60&ensp;&ensp;&ensp;61444<br>70&ensp;&ensp;&ensp;71681<br>80&ensp;&ensp;&ensp;81926<br>90&ensp;&ensp;&ensp;92162<br>100&ensp;&ensp;102407<br>110&ensp;&ensp;112644<br>120&ensp;&ensp;122888<br>150&ensp;&ensp;153606<br>160&ensp;&ensp;163843<br>180&ensp;&ensp;184324<br>200&ensp;&ensp;204806<br>256&ensp;&ensp;262147<br>500&ensp;&ensp;512002<br>512&ensp;&ensp;524294<br>1000&ensp;1024003<br>1024&ensp;1048579</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8A%80%E5%B7%A7/"># 技巧</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/26/220426/"><龙族></a>
            
            
            <a class="next" rel="next" href="/2022/03/04/220304/">九百字</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>🙄 
    </div>
</footer>

    </div>
</body>
</html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>