<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="庭院深深深几许">



<title>远大前程 | 游园不值</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">🏠游园不值</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">🏠游园不值</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">远大前程</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-08-08&nbsp;&nbsp;20:52:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&ensp;&ensp;&ensp;&ensp;写作灵感源自于《蜘蛛侠：平行宇宙》中Miles的老师给他布置的一个作业。寒假快结束的时候用吃饭时间看了这个电影的一部分，吃完便不看了，觉得没什么意思，直到上学期期末考试周的时候实在无聊，才又掏出这个电影把它看完。看时没有想什么，直到后来才有些感觉……</p>
<p>&ensp;&ensp;&ensp;&ensp;这一段是抄来的：电影讲述在新老蜘蛛侠的帮助下Miles慢慢学习、逐渐接受挑战，也学会了作为一名超级英雄所要承担的责任。他最终意识到，任何人都可以戴上超级英雄的面具，为正义而战。</p>
<p>&ensp;&ensp;&ensp;&ensp;这一段是我自己理解的：我觉得整部电影是在讲述Miles的成长……从一个事不关己高高挂起的普通学生，在其他朋友的帮助下，完成了上一任蜘蛛侠的委托，完成了自己的承诺，成为认识到”With great power comes great responsibility”的蜘蛛侠的故事。</p>
<p>&ensp;&ensp;&ensp;&ensp;成长，不仅仅是年龄的增长，也要是心智的成熟，对自己的未来负起责任，要对得起自己……吧？</p>
<p>&ensp;&ensp;&ensp;&ensp;想说这些东西的原因是暑假见到的那些中国亲戚。</p>
<ul>
<li>有种搅屎棍亲戚叫———为你好。反正就是为你好，你不管怎样都是好。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;这些人总会以一种过来人的姿态问你，你大学都干了什么啊，有什么志向吗，以后去哪发展啊，找工作还是创业？然后就是举例别人家的孩子，那谁谁怎么怎么样。</p>
<p>&ensp;&ensp;&ensp;&ensp;可能这是每个同龄人的烦恼，被问到的时候都像我一样，又气又烦还又得听着，但心里却揶揄着：我才刚18,20的，哪想那么多，我哪知道以后我干什么，简直无语……</p>
<p>&ensp;&ensp;&ensp;&ensp;但是也许，也是该对自己的未来负责了。</p>
<p>&ensp;&ensp;&ensp;&ensp;后来我看到了知乎的两个回答，问题是《有哪些让你醍醐灌顶的话？》，才真正意识到，自己也已经成年了，要想想未来的路怎么走了。</p>
<p>&ensp;&ensp;&ensp;&ensp;可是我回顾以前做过什么时，好像最后的结果是：<strong>一事无成</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;好像一事无成，却又把辜负写得有模有样。</p>
<p>&ensp;&ensp;&ensp;&ensp;所以，我应该懂得吧？</p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>其实做个废物也挺好的</strong></p>
<p>下面的两个回答。</p>
<hr>
<p>作者：什么鸭</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37777781/answer/391446188">https://www.zhihu.com/question/37777781/answer/391446188</a></p>
<p>来源：知乎</p>
<p>&ensp;&ensp;&ensp;&ensp;某天躺在宿舍床上看手机的我，看到这段话，一个激灵就坐了起来，竟然描述的如此准确！！！</p>
<p>&ensp;&ensp;&ensp;&ensp;你学习一般，考上了现在的这所学校，成绩不算好，拿不到奖学金，上课不听讲，上自习不规律，考试靠突击，同学帮一把的话也能每科考到七八十分，但是与优秀总有很大距离。</p>
<p>&ensp;&ensp;&ensp;&ensp;你家境一般，父母都是普通员工，你在这个城市的生活费是每月一千二，没事下下馆子，一个月添件衣服，想买台相机，咬咬牙才能买双自己喜欢的鞋。</p>
<p>&ensp;&ensp;&ensp;&ensp;你几乎没有特长，不会弹吉他，不会弹钢琴，不会跳舞，不会画画，想学摄影却不会使用图片处理软件，想上台演出却没信心，学校晚会比赛的时候，你经常是站在台下围观的人群里的一员，你与聚光灯环绕的舞台几乎绝缘。</p>
<p>&ensp;&ensp;&ensp;&ensp;你长相一般，不算英俊或者不算美丽，身材不算臃肿但也没什么肌肉或者没什么曲线，平时只是稍稍打扮一下，看上去并不出众，只能算整洁，与人擦肩而过是对方不会多留意你一眼。</p>
<p>&ensp;&ensp;&ensp;&ensp;你的感情也是一般，有时候会遇见自己心仪的那个人，但是总抓不住机会，眨眼间那个人就被其他人俘获，你就开始伤心、抱怨，但是几天之后又开始寻找新的心上人，就这样看着一个个心上人走过，直到你毕业，与其中任何一个都没有发展。</p>
<p>&ensp;&ensp;&ensp;&ensp;总之，你没有什么特别的地方，就和周围的千万个普通人一样。</p>
<p>&ensp;&ensp;&ensp;&ensp;你不甘心拿不到奖学金，看见别人得奖学金的时候你会说那完全是突击的结果，于是你开始上自习，不过你只坚持了一星期。你不甘心自己的父辈平平，于是你批评讽刺自己周围的“官二代”、“富二代”，立志要努力学习争取成功，也好让自己的孩子成为“富二代”，你的热情持续了一个星期。</p>
<p>&ensp;&ensp;&ensp;&ensp;你不甘心自己什么特长都没有，于是你开始学弹吉他、买滑轮鞋、借来摄影方面的书籍，你对着镜子微笑着说：“你是最棒的。”这份虚假的信心维持了一个星期。</p>
<p>&ensp;&ensp;&ensp;&ensp;你不甘心自己没有伴侣，你决心洗心革面重新做人，你删掉电脑里的偶像剧肥皂剧，你收拾起床上的懒人桌，把零食袋子统统扔掉，然后洗了个澡并且修饰了一下自己，你往发型上喷了啫喱水，好让自己看起来很精神，你怀揣着一本成功学的书决定出去走走，开始新的生活。</p>
<p>&ensp;&ensp;&ensp;&ensp;这样的状态，你稀稀拉拉地坚持了一个星期。一个星期之后，你还是和周围千万个人一样，你还是和一星期前的自己一样。你逛网络论坛，看到了这样一句话：“二十岁是人生最美好的时光，不应该局限在学校里教室里，应该享受生活。”于是你相信了，你觉得二十岁的你就应该“随心所欲”，享受“人生中最后的自由时光”；就应该“快乐地去恋爱”“风华正茂”“挥斥方遒”······现在的你，用着父母的血汗钱，用着名牌包、穿着名牌跑鞋、骑着捷安特山地车、用着佳能牌的相机和苹果牌的手机，还经常去星巴克喝喝咖啡体验一下小资情调······那么，请允许我猜测一下你的未来——在大四将要结束时，你考研落榜。你风风火火的参加校园招聘会，很多公司你都看不上，嫌他们不是体制内单位、平台窄、规模小，直到毕业，你还没有找到心仪的工作。你收拾好行李回到老家，父母让你试着参加各种招聘考试或者参加当地的应聘会，你不去，因为你觉得那些工作太简单了，不适合你，你应该去寻找更好的就业机会。可是，当你去那些你看得上的公司应聘时，你的竞争对手太多了，而且都不差，你表现平平，理所当然地被拒之门外······现在的你，也许还在上大学，也许和恋人恩恩爱爱，每天黏在一起，午饭晚饭一起去吃，晚自习后还会一起在操场散步。你们讨论起未来，最后的结论总是：不要想得太多，认真过好现在就好。不幸运的话，几个月后，你们就分手了，你凄凄惨惨戚戚，反复问自己究竟哪里做错了；幸运的话，你们会一直恋爱到毕业，最终，你绝得自己不够优秀没能力去对方所在的城市读研或者工作，所以你们带着不舍和悔恨分手了。现实很残酷，至此，你信了。</p>
<p>&ensp;&ensp;&ensp;&ensp;现在的你喜欢刷微博，你会全力支持那些你赞同的观点，你会激励否定那些你反对的观点。你爱憎分明，看起来很有正义感。你觉得血气方刚的年轻人就应该敢于说出自己的心声。你可能从来不会去想一个问题：你的观点，来自哪里？其实，它们绝大部分来自网络，它们已经蚕食了你的判断力。现在，我只想问你一个问题：二十岁的你，有什么资本。你只是千千万万人中微不足道的一个人，少了你，地球还是一样会转。我敢打赌，一定很久没人和你说过“吃得苦中苦，方为人上人”这句话了吧？你知道“责任”两个字是怎么写的吗?当你谈论飞翔的时候，你是不是忘记了地心引力的存在？现在的你，如果还是放纵着自己的懒惰与幼稚，虚度着光阴，那么，你就虚度去吧。反正我已经过了二十岁的年纪，我还有未来，我得直奔向前了，不陪你了。再见——华文《20岁无资本无未来》</p>
<hr>
<p>作者：匿名用户</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/292862228/answer/724716110">https://www.zhihu.com/question/292862228/answer/724716110</a></p>
<p>来源：知乎</p>
<p>&ensp;&ensp;&ensp;&ensp;刚刚妈妈给我转了一万块钱，说是给我下个学期的学费。</p>
<p>&ensp;&ensp;&ensp;&ensp;我早上六点多醒的，看着微信里面的1.46和支付宝里面的5.98发愁，我已经没钱吃饭了。兼职群翻了又翻，后悔没报那个140还不包饭的相亲兼职。我已经21岁了，收到这笔钱的时候，我有点难受，非常羞愧。我爸爸流了多少汗才换来这10000，这屏幕上简单的五位数。我觉得我像是个寄生在父母身上的植株，一点点吸干父母的养分，残忍又理所当然。</p>
<p>&ensp;&ensp;&ensp;&ensp;我不会理财，没有存钱的观念，也没有认真挣钱。现在大二了，不能以出卖廉价劳动力和时间为代价挣钱的觉悟大一第一个学期就有了，但是我一直没改变。等大四我就要毕业踏入社会了，将会有段特别难熬的过渡期等着我，然而我连现在的生活都没能处理好。我家人也都以为我这个大学生一毕业就有一万甚至更多的工资，他们对大学生和现在的就业形势没概念，我被寄予了扶持弟弟妹妹的厚望。这个是我应该做的，我没有怨言，我喜欢正视自己的责任。爱情对于我这样还有很长一段路要走的女生来说已经不再重要了，我消费了十七八岁的美好年华，现在的我必须强大。</p>
<p>&ensp;&ensp;&ensp;&ensp;在历史面前我们人类何其渺小，一个人只在一百年这个区间里活动，一个伟大的领袖百千年后能被世人铭记就很棒了。</p>
<p>&ensp;&ensp;&ensp;&ensp;挣钱这件事情我也很热衷，调动资源，合理分配，利用资源，获得更多的资源，循环往复。我习惯了做一个感性的人，常常被情感左右。但我也渴望做一个理性的人，冷静思考。每个时代都有每个时代的宠儿，优秀的捕猎者在每个时代都能生存得很好。无论他一开始是什么社会角色，什么社会阶级，他都可以达到自己想要的高度。</p>
<p>&ensp;&ensp;&ensp;&ensp;我也想要做被男朋友被家人宠着的小女生，思想单纯，善良温纯。但我也能做一个独立的坚强的女性，我见过社会的黑暗面，也期待更光明的方向。我爱各种模样的自己。2019年6月23号，有感而发，望谨记感悟。——算不上什么秘密，想找个记录下来的地方吧</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%9F%E6%B4%BB/"># 生活</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/18/190818/">记住密码脚本</a>
            
            
            <a class="next" rel="next" href="/2019/08/07/190807/">西文字体测试</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>🙄 
    </div>
</footer>

    </div>
</body>
</html>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>